# nexial-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/nexial/service/domain/: Application.java  ApplicationProperties.java  ReloadApplicationProperties.java
src/main/java/org/nexial/service/domain/awsconfig/: AWSConfiguration.java
src/main/java/org/nexial/service/domain/dashboard/: AwsS3.java  IFileStorage.java  LocalFileSystem.java
src/main/java/org/nexial/service/domain/dashboard/controller/: DashboardController.java  FileStorageController.java  PurgeExecutionController.java  RequestHandleController.java
src/main/java/org/nexial/service/domain/dashboard/model/: DashboardLog.java
src/main/java/org/nexial/service/domain/dashboard/repository/: DashboardLogRepository.java
src/main/java/org/nexial/service/domain/dashboard/scheduler/: Activity.java  ExecutionSummaryScheduler.java  ProjectMeta.java  S3Cloud.java  ScheduleTasks.java  StepData.java
src/main/java/org/nexial/service/domain/dashboard/service/: DashboardService.java  FileStorageService.java  ProcessExecutionService.java  ProcessRecordService.java  ProjectMeta.java  PurgeExecutionService.java  StepData.java
src/main/java/org/nexial/service/domain/dashboard/services/: RequestHandleService.java
src/main/java/org/nexial/service/domain/dbconfig/: ApplicationDao.java  DBIntilization.java  SQLiteConfig.java  SQLiteDialect.java  SQLiteManager.java
src/main/java/org/nexial/service/domain/utils/: Constants.java  ErrorHandler.java  LoggerUtils.java  Response.java  UtilityHelper.java
src/main/resources/: application.properties  logback.xml  nexial-database.xml  sqlCreateStatements.properties  sqlQueryStatements.properties
src/test/java/org/nexial/service/domain/: SummarySchedulerTest.java
src/test/resources/: application.properties  config-server-test.properties
src/test/resources/execution-summary-artifacts/NotepadTest/20191029_144728/: execution-detail.json  execution-output.html  execution-summary.json  junit.xml  notepad.20191029_144732.001.xlsx
src/test/resources/execution-summary-artifacts/NotepadTest/20191211_180549/: execution-detail.json  execution-output.html  execution-summary.json  junit.xml  notepad.20191211_180551.001.xlsx  notepad.20191211_180611.002.xlsx
src/test/resources/execution-summary-artifacts/image-compare/20191220_164816/: execution-detail.json  execution-output.html  execution-summary.json  image_crop_with_astericks.20191220_164818.001.xlsx  image_crop_with_astericks.20191220_164847.002.xlsx  junit.xml
src/test/resources/expected-nexial-summary/NotepadTest/: summary_output.json
src/test/resources/expected-nexial-summary/image-compare/: summary_output.json
support/: build.cmd  build.sh
