server.port=server port
#hikari connection pool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=1
#sqlite configuration
spring.datasource.driver.class.name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:nexiallog.db
spring.jpa.database-platform=org.nexial.service.domain.dbconfig.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#external configuration  file location
config.location=external config file location


