server.address=<enter-IP-Address>
service.logging.path=../logs
server.port=8099
#hikari connection pool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=1
#sqlite configuration
spring.datasource.driver.class.name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:nexial-db-log.db
spring.jpa.database-platform=org.nexial.service.domain.dbconfig.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#external configuration  file location
config.location=C:\\config-server\\config-server-development.properties
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1GB
# Max file size.
spring.servlet.multipart.max-file-size=1GB
# Max Request Size
spring.servlet.multipart.max-request-size=1GB
