# Enforce Foreign Keys implementation
SQL_ENFORCE_FOREIGN_KEYS=PRAGMA foreign_keys=ON;

# Create statements
# Follow the naming standards for Create Statement name. It must start with SQL_CREATE
SQL_CREATE_PROJECT_INFO=\
  CREATE TABLE IF NOT EXISTS ProjectInfo (\
        Id varchar(16) NOT NULL ,\
        Name varchar(200) NOT NULL UNIQUE,\
        Description varchar(200),\
        CreatedOn varchar(200),\
        ModifiedOn varchar(200),\
        CONSTRAINT id PRIMARY KEY (Id)\
    );
SQL_CREATE_DASHBOARD_INFO=\
  CREATE TABLE IF NOT EXISTS DashboardInfo (\
        Id varchar(16) NOT NULL ,\
        Name varchar(200) NOT NULL ,\
        Description varchar(200),\
        ProjectId varchar(200) NOT NULL,\
        CreatedOn varchar(200),\
        ModifiedOn varchar(200),\
        CONSTRAINT id PRIMARY KEY (Id),\
        CONSTRAINT uq_dashboard UNIQUE(Name,ProjectId)\
    );
SQL_CREATE_SUPERDASHBOARD_INFO=\
  CREATE TABLE IF NOT EXISTS SuperDashboardInfo (\
        Id varchar(16) NOT NULL ,\
        Name varchar(200) NOT NULL,\
        Description varchar(200),\
        ProjectId varchar(200) NOT NULL ,\
        DashboardId varchar(200) NOT NULL ,\
        Position integer,\
        CreatedOn varchar(200),\
        ModifiedOn varchar(200),\
        CONSTRAINT id PRIMARY KEY (Id,Name,ProjectId,DashboardId),\
        CONSTRAINT project FOREIGN KEY (ProjectId) REFERENCES ProjectInfo (Id) ON DELETE CASCADE,\
        CONSTRAINT dashboard FOREIGN KEY (DashboardId) REFERENCES DashboardInfo (Id) ON DELETE CASCADE,\
        CONSTRAINT uq_superdashboard UNIQUE(Name,ProjectId,DashboardId)\
    );

SQL_CREATE_SCHEDULE_INFO=\
    CREATE TABLE IF NOT EXISTS ScheduleInfo (\
        Id varchar(16) NOT NULL ,\
        ProjectId varchar(200) NOT NULL,\
        DashboardId varchar(200) NOT NULL,\
        RunId varchar(200) NOT NULL,\
        Status varchar(200) NOT NULL,\
        CreatedOn varchar(200) NOT NULL,\
        ModifiedOn varchar(200) NOT NULL,\
        OutputPath varchar(200) NOT NULL,\
        CONSTRAINT id PRIMARY KEY (ProjectId,RunId),\
        CONSTRAINT project FOREIGN KEY (ProjectId) REFERENCES ProjectInfo (Id) ON DELETE CASCADE,\
        CONSTRAINT dashboard FOREIGN KEY (DashboardId) REFERENCES DashboardInfo (Id) ON DELETE CASCADE,\
        CONSTRAINT uq_scheduleInfo UNIQUE(ProjectId,DashboardId,RunId)\
    );

SQL_CREATE_WORKER_INFO=\
    CREATE TABLE IF NOT EXISTS WorkerInfo (\
        Id varchar(16) NOT NULL ,\
        ProjectId varchar(200) NOT NULL,\
        DashboardId varchar(200),\
        WorkerId varchar(200) NOT NULL\
    );

SQL_CREATE_EXECUTION=\
    CREATE TABLE IF NOT EXISTS Execution (\
        Id varchar(16) NOT NULL CONSTRAINT id PRIMARY KEY,\
        Name varchar(200) NOT NULL,\
        Location varchar(1000) NOT NULL,\
        LogFile varchar(200) NOT NULL,\
        ExecutionLogUrl varchar(200) NOT NULL,\
        ExecutionType varchar(50) NOT NULL,\
        DashboardId varchar(200) NOT NULL,\
        ProjectId varchar(200) NOT NULL\
    );

SQL_CREATE_TAG_INFO=\
    CREATE TABLE IF NOT EXISTS TagInfo (\
        Id varchar(16) NOT NULL CONSTRAINT TagInfo_pk PRIMARY KEY,\
        ExecutionId varchar(16) NOT NULL,\
        TagName varchar(100) NOT NULL,\
        CONSTRAINT TagInfo_Execution FOREIGN KEY (ExecutionId)\
        REFERENCES Execution (Id)\
        ON DELETE CASCADE\
    );

SQL_CREATE_EXECUTION_ENVIRONMENT=\
    CREATE TABLE IF NOT EXISTS ExecutionEnvironment (\
        Id varchar(16) NOT NULL CONSTRAINT ExecutionEnvironment_pk PRIMARY KEY,\
        RunHost varchar(100) NOT NULL,\
        RunUser varchar(100) NOT NULL,\
        RunOs varchar(100) NOT NULL,\
        JavaVersion varchar(100) NOT NULL,\
        NexialVersion varchar(100) NOT NULL,\
        AvailMem integer NOT NULL,\
        CPUCount integer NOT NULL,\
        ExecutionId varchar(16) NOT NULL,\
        CONSTRAINT UniqueExecutionId UNIQUE (ExecutionId),\
        CONSTRAINT ExecutionEnvironment_Execution FOREIGN KEY (ExecutionId)\
        REFERENCES Execution (Id)\
        ON DELETE CASCADE\
    );

SQL_CREATE_EXECUTION_DATA=\
    CREATE TABLE IF NOT EXISTS ExecutionData (\
        Id varchar(16) NOT NULL CONSTRAINT ExecutionData_pk PRIMARY KEY,\
        StartTime datetime NOT NULL,\
        EndTime datetime NOT NULL,\
        TotalSteps integer NOT NULL,\
        PassCount integer NOT NULL,\
        FailCount integer NOT NULL,\
        WarnCount integer NOT NULL,\
        ExecutionCount integer NOT NULL,\
        FailFast boolean NOT NULL,\
        ScopeId varchar(16) NOT NULL,\
        ScopeType varchar(100) NOT NULL\
    );

SQL_CREATE_EXECUTION_META_DATA=\
    CREATE TABLE IF NOT EXISTS ExecutionMetaData (\
        Id varchar(16) NOT NULL CONSTRAINT ExecutionMetaData_pk PRIMARY KEY,\
        Key varchar(100) NOT NULL,\
        Value varchar(100) NOT NULL,\
        CreationTime datetime NOT NULL,\
        ScopeId varchar(16) NOT NULL,\
        ScopeType varchar(100) NOT NULL\
    );

SQL_CREATE_PLAN=\
    CREATE TABLE IF NOT EXISTS Plan (\
        Id varchar(16) NOT NULL CONSTRAINT Plan_pk PRIMARY KEY,\
        ExecutionId varchar(16) NOT NULL,\
        Name varchar(200) NOT NULL,\
        SequenceId integer NOT NULL,\
        PlanUrl varchar(200) NOT NULL,\
        CONSTRAINT Plan_Execution FOREIGN KEY (ExecutionId)\
        REFERENCES Execution (Id)\
        ON DELETE CASCADE\
    );

SQL_CREATE_SCRIPT=\
    CREATE TABLE IF NOT EXISTS Script (\
        Id varchar(16) NOT NULL CONSTRAINT id PRIMARY KEY,\
        Name varchar(200) NOT NULL,\
        SequenceId integer NOT NULL,\
        PlanId varchar(16) NULL,\
        ExecutionId varchar(16) NOT NULL,\
        ScriptUrl varchar(200),\
        CONSTRAINT ExecutionId FOREIGN KEY (ExecutionId)\
        REFERENCES Execution (Id)\
        ON DELETE CASCADE\
    );

SQL_CREATE_ITERATION=\
    CREATE TABLE IF NOT EXISTS Iteration (\
        Id varchar(16) NOT NULL CONSTRAINT id PRIMARY KEY,\
        Name varchar(200) NOT NULL,\
        ScriptId varchar(16) NOT NULL,\
        TestScriptUrl varchar(200) NOT NULL,\
        SequenceId integer NOT NULL,\
        CONSTRAINT Iteration_Script FOREIGN KEY (ScriptId)\
        REFERENCES Script (Id)\
        ON DELETE CASCADE\
    );

SQL_CREATE_ITERATION_DATA=\
    CREATE TABLE IF NOT EXISTS IterationData (\
        Id varchar(16) NOT NULL CONSTRAINT IterationData_pk PRIMARY KEY,\
        Key varchar(200) NOT NULL,\
        Value varchar(200) NOT NULL,\
        IterationId varchar(16) NOT NULL,\
        CONSTRAINT IterationData_Iteration FOREIGN KEY (IterationId)\
        REFERENCES Iteration (Id)\
        ON DELETE CASCADE\
    );

SQL_CREATE_SCENARIO=\
    CREATE TABLE IF NOT EXISTS Scenario (\
        Id varchar(16) NOT NULL CONSTRAINT id PRIMARY KEY,\
        Name varchar(200) NOT NULL,\
        IterationId varchar(16) NOT NULL,\
        SequenceId integer NOT NULL,\
        ScenarioUrl varchar(200) NOT NULL,\
        CONSTRAINT Scenario_Iteration FOREIGN KEY (IterationId)\
        REFERENCES Iteration (Id)\
        ON DELETE CASCADE\
    );

SQL_CREATE_LOGS=\
    CREATE TABLE IF NOT EXISTS Logs (\
        Id varchar(16) NOT NULL CONSTRAINT Logs_pk PRIMARY KEY,\
        StepId varchar(16) NOT NULL,\
        LogInfo varchar(10000) NOT NULL,\
        CONSTRAINT Logs_Step FOREIGN KEY (StepId)\
        REFERENCES Step (Id)\
        ON DELETE CASCADE\
    );

SQL_CREATE_ACTIVITY=\
    CREATE TABLE IF NOT EXISTS Activity (\
        Id varchar(16) NOT NULL CONSTRAINT id PRIMARY KEY,\
        Name varchar(200) NOT NULL,\
        ScenarioId varchar(16) NOT NULL,\
        SequenceId integer NOT NULL,\
        CONSTRAINT Activity_Scenario FOREIGN KEY (ScenarioId)\
        REFERENCES Scenario (Id)\
        ON DELETE CASCADE\
    );

SQL_CREATE_STEP=\
    CREATE TABLE IF NOT EXISTS Step (\
        Id varchar(16) NOT NULL CONSTRAINT Step_pk PRIMARY KEY,\
        ActivityId varchar(16) NOT NULL,\
        Description varchar(2000),\
        CommandType varchar(100) NOT NULL,\
        Command varchar(100) NOT NULL,\
        Param1 varchar(2000),\
        Param2 varchar(2000),\
        Param3 varchar(2000),\
        Param4 varchar(2000),\
        Param5 varchar(2000),\
        Param1Output varchar(2000),\
        Parma2Output varchar(2000),\
        Param3Output varchar(2000),\
        Parma4Output varchar(2000),\
        Param5Output varchar(2000),\
        FlowControls varchar(1000),\
        Result varchar(200) NOT NULL,\
        Reason varchar(2000),\
        RowNo integer NOT NULL,\
        ElapsedTime varchar(30),\
        CONSTRAINT Command_Activity FOREIGN KEY (ActivityId)\
        REFERENCES Activity (Id)\
        ON DELETE CASCADE\
    );

SQL_CREATE_STEPLINKS=\
    CREATE TABLE IF NOT EXISTS StepLinks (\
        Id varchar(16) NOT NULL CONSTRAINT StepLinks_pk PRIMARY KEY,\
        StepId varchar(16) NOT NULL,\
        LinkLabel varchar(200) NOT NULL,\
        LinkDescription varchar(2000) NOT NULL,\
        LinkUrl varchar(400) NOT NULL,\
        CONSTRAINT Table_18_Step FOREIGN KEY (StepId)\
        REFERENCES Step (Id)\
        ON DELETE CASCADE\
    );

# ScheduleInfo Table
SQL_INSERT_SCHEDULE_INFO=\
  INSERT INTO `ScheduleInfo`(`Id`,`ProjectId`,`DashboardId`,`RunId`,`Status`,\
`CreatedOn`,`ModifiedOn`,`OutputPath`) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

SQL_UPDATE_SCHEDULE_INFO_STATUS_STAGE=UPDATE `ScheduleInfo` SET `Status` = ?,`ModifiedOn` = ? WHERE `RunId` = ?;

SQL_UPDATE_SCHEDULE_INFO_STATUS=\
  UPDATE `ScheduleInfo` SET `Status` = ?,`ModifiedOn` = ? WHERE `ProjectId` = ? and `DashboardId` = ? and \
  `Status` = 'INPROGRESS';

SQL_SELECT_SCHEDULE_INFO=\
  SELECT `ProjectId`,`DashboardId`, `CreatedOn` FROM `ScheduleInfo` WHERE `Status` = ? GROUP BY `ProjectId`,`DashboardId`;

SQL_SELECT_RUN_ID_SCHEDULE_INFO=\
  SELECT `RunId` FROM `ScheduleInfo` WHERE `ProjectId` = ? AND `DashboardId` = ? AND `Status` = ?;

SQL_SELECT_COUNT_SCHEDULE_INFO=SELECT COUNT(*) FROM `ScheduleInfo` WHERE `ProjectId` = ? AND `RunId` = ?;

SQL_SELECT_OUTPUT_PATH_SCHEDULE_INFO=SELECT `OutputPath` FROM `ScheduleInfo` WHERE `RunId` = ?  AND `Status` = ?;

# Execution insertions ---------------------------------------------------------
SQL_INSERT_EXECUTION=\
  INSERT INTO `Execution`(`Id`,`Name`,`Location`,`LogFile`,`ExecutionLogUrl`,\
`ExecutionType`,`DashboardId`,`ProjectId`) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

SQL_INSERT_TAG_INFO=INSERT INTO `TagInfo`(`Id`,`ExecutionId`,`TagName`) VALUES (?, ?, ?);

SQL_INSERT_EXECUTION_ENVIRONMENT=\
  INSERT INTO `ExecutionEnvironment`(`Id`,`RunHost`,`RunUser`,`RunOs`,`JavaVersion`,\
`NexialVersion`,`AvailMem`,`CPUCount`,`ExecutionId`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

SQL_INSERT_EXECUTION_DATA=\
  INSERT INTO `ExecutionData`(`Id`,`StartTime`,`EndTime`,`TotalSteps`,`PassCount`,\
`FailCount`,`WarnCount`,`ExecutionCount`,`FailFast`,`ScopeId`,`ScopeType`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

SQL_INSERT_EXECUTION_META_DATA=\
  INSERT INTO `ExecutionMetaData`(`Id`,`Key`,`Value`,`CreationTime`,`ScopeId`,`ScopeType`) VALUES (?, ?, ?, ?, ?, ?);

SQL_INSERT_PLAN=INSERT INTO `Plan`(`Id`,`ExecutionId`,`Name`,`SequenceId`,`PlanUrl`) VALUES (?, ?, ?, ?, ?);

SQL_INSERT_SCRIPT=\
  INSERT INTO `Script`(`Id`,`Name`,`SequenceId`,`PlanId`,`ExecutionId`,`ScriptUrl`) VALUES (?, ?, ?, ?, ?, ?);

SQL_INSERT_ITERATION=\
  INSERT INTO `Iteration`(`Id`,`Name`,`ScriptId`,`TestScriptUrl`,`SequenceId`) VALUES (?, ?, ?, ?, ?);

SQL_INSERT_ITERATION_DATA=INSERT INTO `IterationData`(`Id`,`Key`,`Value`,`IterationId`) VALUES (?, ?, ?, ?);

SQL_INSERT_SCENARIO=INSERT INTO `Scenario`(`Id`,`Name`,`IterationId`,`SequenceId`,`ScenarioUrl`) VALUES (?, ?, ?, ?, ?);

SQL_INSERT_ACTIVITY=INSERT INTO `Activity`(`Id`,`Name`,`ScenarioId`,`SequenceId`) VALUES (?, ?, ?, ?);

SQL_INSERT_STEPS=\
  INSERT INTO `Step`(`Id`,`ActivityId`,`Description`,`CommandType`,`Command`,`Param1`,`Param2`,\
  `Param3`,`Param4`,`Param5`,`Param1Output`,`Parma2Output`,`Param3Output`,`Parma4Output`,\
  `Param5Output`,`FlowControls`,`Result`,`Reason`,`RowNo`, `ElapsedTime`)\
  VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

SQL_INSERT_STEP_LINKS=\
  INSERT INTO `StepLinks`(`Id`,`StepId`,`LinkLabel`,`LinkDescription`,`LinkUrl`) VALUES (?, ?, ?, ?, ?);

SQL_INSERT_LOGS=INSERT INTO `Logs`(`Id`,`StepId`,`LogInfo`) VALUES (?, ?, ?);

SQL_SELECT_EXECUTION=\
  SELECT `Id`,`Name`,`LogFile` FROM `Execution` WHERE `ProjectId` = ? AND `DashboardId` = ? AND \
  `Name` NOT IN (SELECT `RunId` from `ScheduleInfo` WHERE `Status` = ?) ORDER BY ROWID;

SQL_SELECT_EXECUTION_ID=SELECT `Id` FROM `Execution` WHERE `ProjectId` = ? AND `Name` = ?;

SQL_SELECT_EXECUTION_META=SELECT * FROM `ExecutionMetaData` WHERE `ScopeId` = ? AND `ScopeType` = ?;
SQL_SELECT_EXECUTION_DATA=SELECT * FROM `ExecutionData` WHERE `ScopeId` = ? AND `ScopeType` = ?;
SQL_SELECT_EXECUTION_DATA1=SELECT * FROM `ExecutionData`;
SQL_SELECT_EXECUTION_META_DATA=SELECT * FROM `ExecutionMetaData`;

SQL_SELECT_SCRIPT=SELECT * FROM `Script` WHERE `ExecutionId` = ? ORDER BY `SequenceId`;
SQL_SELECT_ITERATION=SELECT * FROM `Iteration` WHERE `ScriptId` = ? ORDER BY `SequenceId`;
SQL_SELECT_SCENARIO=SELECT * FROM `Scenario` WHERE `IterationId` = ? ORDER BY `SequenceId`;
SQL_SELECT_ACTIVITY=SELECT * FROM `Activity` WHERE `ScenarioId` = ? ORDER BY `SequenceId`;
SQL_SELECT_STEPS=SELECT * FROM `Step` WHERE `ActivityId` = ?;
SQL_SELECT_STEPLINKS=SELECT * FROM `StepLinks` WHERE `StepId` = ?;
SQL_SELECT_LOGS=SELECT * FROM `Logs` WHERE `StepId` = ?;

SQL_SELECT_PROJECTS=SELECT * FROM `ProjectInfo` GROUP BY `Name`;

SQL_SELECT_DASHBOARDS=SELECT * FROM `DashboardInfo` WHERE `ProjectId` = ?;

SQL_SELECT_SUPERDASHBOARDS=SELECT * FROM `SuperDashboardInfo` GROUP BY `Name`;

SQL_SELECT_SUPERDASHBOARD_NAME=SELECT `Name` FROM `SuperDashboardInfo` WHERE `Id` = ?

SQL_SELECT_SUPERDASHBOARD_JOIN=SELECT s.Id AS Id,s.Name AS Name,s.Description AS Description,s.Position AS Position,\
  s.CreatedOn As CreatedOn,p.Id AS ProjectId,p.Name AS ProjectName,d.Id AS DashboardId,d.Name AS DashboardName FROM \
  ProjectInfo p, DashboardInfo d INNER JOIN SuperDashboardInfo s ON s.ProjectId = p.Id AND s.DashboardId = d.id WHERE \
  s.Name = ? ORDER BY s.Position;

SQL_SELECT_PROJECT_DASHBOARD_JOIN=SELECT p.Id As ProjectId,p.Name As ProjectName,d.Id As DashboardId,\
  d.Name As DashboardName from ProjectInfo p INNER JOIN DashboardInfo d ON d.ProjectId = p.Id ORDER BY p.Name;
SQL_SELECT_PROJECTID=SELECT `Id` FROM `ProjectInfo` WHERE `Name` = ?;
SQL_SELECT_DASHBOARDID=SELECT `Id` FROM `DashboardInfo` WHERE `ProjectId` = ? AND `Name` = ?
SQL_SELECT_PROJECT_NAME=SELECT `Name` FROM `ProjectInfo` WHERE `Id` = ?;
SQL_SELECT_DASHBOARD_NAME= SELECT `Name` FROM `DashboardInfo` WHERE `ProjectId` = ? AND `Id` = ?

SQL_COUNT_POSITION_SUPERDASHBOARD=SELECT COUNT(Position) FROM `SuperDashboardInfo` WHERE `Name` = ?

SQL_DELETE_SUPERDASHBOARD_PROJECTS_BY_NAME=DELETE FROM `SuperDashboardInfo` WHERE `Name` = ?;

SQL_DELETE_SUPERDASHBOARD_PROJECTS_BY_ID=DELETE FROM `SuperDashboardInfo` WHERE `Id` = ?;

SQL_UPDATE_SUPERDASHBOARD_POSITION=UPDATE `SuperDashboardInfo` SET `Position` = ? , `ModifiedOn` = ? WHERE `Id`= ?

SQL_INSERT_SUPERDASHBOARD_INFO=INSERT INTO `SuperDashboardInfo` (`Id`,`Name`,`Description`,`Position`,`ProjectId`,\
  `DashboardId`,`CreatedOn`,`ModifiedOn`) VALUES (?,?,?,?,?,?,?,?);

SQL_UPDATE_SUPERDASHBOARD_INFO=UPDATE `SuperDashboardInfo` SET `Name` = ? , `Description` = ? , `ModifiedOn` = ? \
  WHERE `Name` = ?

SQL_UPDATE_DASHBOARD=UPDATE `DashboardInfo` SET  `Name`= ? , `Description` = ? , `ModifiedOn` = ? WHERE `Id` = ?;

SQL_INSERT_PROJECTINFO=INSERT INTO `ProjectInfo` (`Id`,`Name`,`Description`,`CreatedOn`,\
  `ModifiedOn`) VALUES(?,?,?,?,?);

SQL_INSERT_DASHBOARDINFO=INSERT INTO `DashboardInfo` (`Id`,`Name`,`Description`,`ProjectId`,`CreatedOn`,\
  `ModifiedOn`) VALUES(?,?,?,?,?,?);

#WorkerInfo ------------------------------------------------------
SQL_SELECT_COUNT_WORKER_INFO=SELECT COUNT(*) FROM `WorkerInfo` WHERE `ProjectId` = ? AND `DashboardId` = ?;
SQL_INSERT_WORKER_INFO=INSERT INTO `WorkerInfo`(`Id`,`ProjectId`,`DashboardId`,`WorkerId`) VALUES(?,?,?,?);
SQL_SELECT_WORKER_INFO=SELECT `WorkerId` FROM `WorkerInfo` WHERE `ProjectId` = ? and `DashboardId` = ?;
SQL_DELETE_WORKER_INFO=DELETE FROM `WorkerInfo` WHERE `ProjectId` = ? AND `DashboardId` = ?;


SQL_DELETE_SCHEDULE_INFO=DELETE FROM `ScheduleInfo` WHERE `Id` = ?;
SQL_DELETE_EXECUTION=DELETE FROM `Execution` WHERE `ProjectId` = ? AND `Name` = ?;
SQL_SELECT_SCHEDULE_INFOS=SELECT `Id`,`ProjectId`,`RunId`,`CreatedOn` FROM `ScheduleInfo`;
SQL_SELECT_SCHEDULE_INFO_RUNID=SELECT `Id`,`ProjectId`,`RunId`,`CreatedOn` FROM `ScheduleInfo` where `ProjectId`=? AND `RunId`=?;

SQL_DELETE_EXECUTION_DATA=DELETE FROM `ExecutionData` WHERE `ScopeId` = ?;
SQL_DELETE_EXECUTIONMETA_DATA=DELETE FROM `ExecutionMetaData` WHERE `ScopeId` = ?;
