# Create statements
SQL_CREATE_SCHEDULE_INFO=\
    CREATE TABLE IF NOT EXISTS ScheduleInfo (\
        Id varchar(16) NOT NULL ,\
        ProjectName varchar(200) NOT NULL,\
        Prefix varchar(200),\
        RunId varchar(200) NOT NULL,\
        Status varchar(200) NOT NULL,\
        CreatedOn varchar(200) NOT NULL,\
        ModifiedOn varchar(200) NOT NULL,\
        OutputPath varchar(200) NOT NULL,\
        CONSTRAINT id PRIMARY KEY (ProjectName,RunId)\
    );

SQL_CREATE_WORKER_INFO=\
    CREATE TABLE IF NOT EXISTS WorkerInfo (\
        Id varchar(16) NOT NULL ,\
        ProjectName varchar(200) NOT NULL,\
        Prefix varchar(200),\
        WorkerId varchar(200) NOT NULL,\
        Interrupt boolean NOT NULL\
    );

SQL_CREATE_EXECUTION=\
    CREATE TABLE IF NOT EXISTS Execution (\
        Id varchar(16) NOT NULL CONSTRAINT id PRIMARY KEY,\
        Name varchar(200) NOT NULL,\
        Location varchar(1000) NOT NULL,\
        LogFile varchar(200) NOT NULL,\
        ExecutionLogUrl varchar(200) NOT NULL,\
        ExecutionType varchar(50) NOT NULL,\
        Prefix varchar(200) NOT NULL,\
        ProjectName varchar(200) NOT NULL\
    );
SQL_CREATE_TAG_INFO=\
    CREATE TABLE IF NOT EXISTS TagInfo (\
        Id varchar(16) NOT NULL CONSTRAINT TagInfo_pk PRIMARY KEY,\
        ExecutionId varchar(16) NOT NULL,\
        TagName varchar(100) NOT NULL,\
        CONSTRAINT TagInfo_Execution FOREIGN KEY (ExecutionId)\
        REFERENCES Execution (Id)\
    );

SQL_CREATE_EXECUTION_ENVIRONMENT=\
    CREATE TABLE IF NOT EXISTS ExecutionEnvironment (\
        Id varchar(16) NOT NULL CONSTRAINT ExecutionEnvironment_pk PRIMARY KEY,\
        RunHost varchar(100) NOT NULL,\
        RunUser varchar(100) NOT NULL,\
        RunOs varchar(100) NOT NULL,\
        JavaVersion varchar(100) NOT NULL,\
        NexialVersion varchar(100) NOT NULL,\
        AvailMem integer NOT NULL,\
        CPUCount integer NOT NULL,\
        ExecutionId varchar(16) NOT NULL,\
        CONSTRAINT UniqueExecutionId UNIQUE (ExecutionId),\
        CONSTRAINT ExecutionEnvironment_Execution FOREIGN KEY (ExecutionId)\
        REFERENCES Execution (Id)\
    );

SQL_CREATE_EXECUTION_DATA=\
    CREATE TABLE IF NOT EXISTS ExecutionData (\
        Id varchar(16) NOT NULL CONSTRAINT ExecutionData_pk PRIMARY KEY,\
        StartTime datetime NOT NULL,\
        EndTime datetime NOT NULL,\
        TotalSteps integer NOT NULL,\
        PassCount integer NOT NULL,\
        FailCount integer NOT NULL,\
        WarnCount integer NOT NULL,\
        ExecutionCount integer NOT NULL,\
        FailFast boolean NOT NULL,\
        ScopeId varchar(16) NOT NULL,\
        ScopeType varchar(100) NOT NULL\
    );

SQL_CREATE_EXECUTION_META_DATA=\
    CREATE TABLE IF NOT EXISTS ExecutionMetaData (\
        Id varchar(16) NOT NULL CONSTRAINT ExecutionMetaData_pk PRIMARY KEY,\
        Key varchar(100) NOT NULL,\
        Value varchar(100) NOT NULL,\
        CreationTime datetime NOT NULL,\
        ScopeId varchar(16) NOT NULL,\
        ScopeType varchar(100) NOT NULL\
    );

SQL_CREATE_PLAN=\
    CREATE TABLE IF NOT EXISTS Plan (\
        Id varchar(16) NOT NULL CONSTRAINT Plan_pk PRIMARY KEY,\
        ExecutionId varchar(16) NOT NULL,\
        Name varchar(200) NOT NULL,\
        SequenceId integer NOT NULL,\
        PlanUrl varchar(200) NOT NULL,\
        CONSTRAINT Plan_Execution FOREIGN KEY (ExecutionId)\
        REFERENCES Execution (Id)\
    );

SQL_CREATE_SCRIPT=\
    CREATE TABLE IF NOT EXISTS Script (\
        Id varchar(16) NOT NULL CONSTRAINT id PRIMARY KEY,\
        Name varchar(200) NOT NULL,\
        SequenceId integer NOT NULL,\
        PlanId varchar(16) NULL,\
        ExecutionId varchar(16) NOT NULL,\
        ScriptUrl varchar(200),\
        CONSTRAINT ExecutionId FOREIGN KEY (ExecutionId)\
        REFERENCES Execution (Id)\
    );

SQL_CREATE_ITERATION=\
    CREATE TABLE IF NOT EXISTS Iteration (\
        Id varchar(16) NOT NULL CONSTRAINT id PRIMARY KEY,\
        Name varchar(200) NOT NULL,\
        ScriptId varchar(16) NOT NULL,\
        TestScriptUrl varchar(200) NOT NULL,\
        SequenceId integer NOT NULL,\
        CONSTRAINT Iteration_Script FOREIGN KEY (ScriptId)\
        REFERENCES Script (Id)\
    );

SQL_CREATE_ITERATION_DATA=\
    CREATE TABLE IF NOT EXISTS IterationData (\
        Id varchar(16) NOT NULL CONSTRAINT IterationData_pk PRIMARY KEY,\
        Key varchar(200) NOT NULL,\
        Value varchar(200) NOT NULL,\
        IterationId varchar(16) NOT NULL,\
        CONSTRAINT IterationData_Iteration FOREIGN KEY (IterationId)\
        REFERENCES Iteration (Id)\
    );

SQL_CREATE_SCENARIO=\
    CREATE TABLE IF NOT EXISTS Scenario (\
        Id varchar(16) NOT NULL CONSTRAINT id PRIMARY KEY,\
        Name varchar(200) NOT NULL,\
        IterationId varchar(16) NOT NULL,\
        SequenceId integer NOT NULL,\
        ScenarioUrl varchar(200) NOT NULL,\
        CONSTRAINT Scenario_Iteration FOREIGN KEY (IterationId)\
        REFERENCES Iteration (Id)\
    );

SQL_CREATE_LOGS=\
    CREATE TABLE IF NOT EXISTS Logs (\
        Id varchar(16) NOT NULL CONSTRAINT Logs_pk PRIMARY KEY,\
        StepId varchar(16) NOT NULL,\
        LogInfo varchar(10000) NOT NULL,\
        CONSTRAINT Logs_Step FOREIGN KEY (StepId)\
        REFERENCES Step (Id)\
    );

SQL_CREATE_ACTIVITY=\
    CREATE TABLE IF NOT EXISTS Activity (\
        Id varchar(16) NOT NULL CONSTRAINT id PRIMARY KEY,\
        Name varchar(200) NOT NULL,\
        ScenarioId varchar(16) NOT NULL,\
        SequenceId integer NOT NULL,\
        CONSTRAINT Activity_Scenario FOREIGN KEY (ScenarioId)\
        REFERENCES Scenario (Id)\
    );

SQL_CREATE_STEP=\
    CREATE TABLE IF NOT EXISTS Step (\
        Id varchar(16) NOT NULL CONSTRAINT Step_pk PRIMARY KEY,\
        ActivityId varchar(16) NOT NULL,\
        Description varchar(2000),\
        CommandType varchar(100) NOT NULL,\
        Command varchar(100) NOT NULL,\
        Param1 varchar(2000),\
        Param2 varchar(2000),\
        Param3 varchar(2000),\
        Param4 varchar(2000),\
        Param5 varchar(2000),\
        Param1Output varchar(2000),\
        Parma2Output varchar(2000),\
        Param3Output varchar(2000),\
        Parma4Output varchar(2000),\
        Param5Output varchar(2000),\
        FlowControls varchar(1000),\
        Result varchar(200) NOT NULL,\
        Reason varchar(2000),\
        RowNo integer NOT NULL,\
        ElapsedTime varchar(30),\
        CONSTRAINT Command_Activity FOREIGN KEY (ActivityId)\
        REFERENCES Activity (Id)\
    );

SQL_CREATE_STEPLINKS=\
    CREATE TABLE IF NOT EXISTS StepLinks (\
        Id varchar(16) NOT NULL CONSTRAINT StepLinks_pk PRIMARY KEY,\
        StepId varchar(16) NOT NULL,\
        LinkLabel varchar(200) NOT NULL,\
        LinkDescription varchar(2000) NOT NULL,\
        LinkUrl varchar(400) NOT NULL,\
        CONSTRAINT Table_18_Step FOREIGN KEY (StepId)\
        REFERENCES Step (Id)\
    );

# ScheduleInfo Table
SQL_INSERT_SCHEDULE_INFO=\
  INSERT INTO `ScheduleInfo`(`Id`,`ProjectName`,`Prefix`,`RunId`,`Status`,\
`CreatedOn`,`ModifiedOn`,`OutputPath`) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

SQL_UPDATE_SCHEDULE_INFO_STATUS_STAGE=UPDATE `ScheduleInfo` SET `Status` = ?,`ModifiedOn` = ? WHERE `RunId` = ?;

SQL_UPDATE_SCHEDULE_INFO_STATUS=\
  UPDATE `ScheduleInfo` SET `Status` = ?,`ModifiedOn` = ? WHERE `ProjectName` = ? and `Prefix` = ? and \
  `Status` = 'INPROGRESS';

SQL_SELECT_SCHEDULE_INFO=\
  SELECT `ProjectName`,`Prefix` FROM `ScheduleInfo` WHERE `Status` = ? GROUP BY `ProjectName`,`Prefix`;

SQL_SELECT_RUN_ID_SCHEDULE_INFO=\
  SELECT `RunId` FROM `ScheduleInfo` WHERE `ProjectName` = ? AND `Prefix` = ? AND `Status` = ?;

SQL_SELECT_COUNT_SCHEDULE_INFO=SELECT COUNT(*) FROM `ScheduleInfo` WHERE `ProjectName` = ? AND `RunId` = ?;

SQL_SELECT_OUTPUT_PATH_SCHEDULE_INFO=SELECT `OutputPath` FROM `ScheduleInfo` WHERE `RunId` = ?  AND `Status` = ?;

# Execution insertions ---------------------------------------------------------
SQL_INSERT_EXECUTION=\
  INSERT INTO `Execution`(`Id`,`Name`,`Location`,`LogFile`,`ExecutionLogUrl`,\
`ExecutionType`,`Prefix`,`ProjectName`) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

SQL_INSERT_TAG_INFO=INSERT INTO `TagInfo`(`Id`,`ExecutionId`,`TagName`) VALUES (?, ?, ?);

SQL_INSERT_EXECUTION_ENVIRONMENT=\
  INSERT INTO `ExecutionEnvironment`(`Id`,`RunHost`,`RunUser`,`RunOs`,`JavaVersion`,\
`NexialVersion`,`AvailMem`,`CPUCount`,`ExecutionId`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

SQL_INSERT_EXECUTION_DATA=\
  INSERT INTO `ExecutionData`(`Id`,`StartTime`,`EndTime`,`TotalSteps`,`PassCount`,\
`FailCount`,`WarnCount`,`ExecutionCount`,`FailFast`,`ScopeId`,`ScopeType`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

SQL_INSERT_EXECUTION_META_DATA=\
  INSERT INTO `ExecutionMetaData`(`Id`,`Key`,`Value`,`CreationTime`,`ScopeId`,`ScopeType`) VALUES (?, ?, ?, ?, ?, ?);

SQL_INSERT_PLAN=INSERT INTO `Plan`(`Id`,`ExecutionId`,`Name`,`SequenceId`,`PlanUrl`) VALUES (?, ?, ?, ?, ?);

SQL_INSERT_SCRIPT=\
  INSERT INTO `Script`(`Id`,`Name`,`SequenceId`,`PlanId`,`ExecutionId`,`ScriptUrl`) VALUES (?, ?, ?, ?, ?, ?);

SQL_INSERT_ITERATION=\
  INSERT INTO `Iteration`(`Id`,`Name`,`ScriptId`,`TestScriptUrl`,`SequenceId`) VALUES (?, ?, ?, ?, ?);

SQL_INSERT_ITERATION_DATA=INSERT INTO `IterationData`(`Id`,`Key`,`Value`,`IterationId`) VALUES (?, ?, ?, ?);

SQL_INSERT_SCENARIO=INSERT INTO `Scenario`(`Id`,`Name`,`IterationId`,`SequenceId`,`ScenarioUrl`) VALUES (?, ?, ?, ?, ?);

SQL_INSERT_ACTIVITY=INSERT INTO `Activity`(`Id`,`Name`,`ScenarioId`,`SequenceId`) VALUES (?, ?, ?, ?);

SQL_INSERT_STEPS=\
  INSERT INTO `Step`(`Id`,`ActivityId`,`Description`,`CommandType`,\
`Command`,`Param1`,`Param2`,`Param3`,`Param4`,`Param5`,`Param1Output`,`Parma2Output`,`Param3Output`,\
`Parma4Output`,`Param5Output`,`FlowControls`,`Result`,`Reason`,`RowNo`, `ElapsedTime`)\
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

SQL_INSERT_STEP_LINKS=\
  INSERT INTO `StepLinks`(`Id`,`StepId`,`LinkLabel`,`LinkDescription`,`LinkUrl`) VALUES (?, ?, ?, ?, ?);

SQL_INSERT_LOGS=INSERT INTO `Logs`(`Id`,`StepId`,`LogInfo`) VALUES (?, ?, ?);

SQL_SELECT_EXECUTION=\
  SELECT `Id`,`Name`,`LogFile` FROM `Execution` WHERE `ProjectName` = ? AND `Prefix` = ? AND \
  `Name` NOT IN (SELECT `RunId` from `ScheduleInfo` WHERE `Status` = ?) ORDER BY ROWID;

SQL_SELECT_EXECUTION_META=SELECT * FROM `ExecutionMetaData` WHERE `ScopeId` = ? AND `ScopeType` = ?;

SQL_SELECT_EXECUTION_DATA=SELECT * FROM `ExecutionData` WHERE `ScopeId` = ? AND `ScopeType` = ?;

SQL_SELECT_SCRIPT=SELECT * FROM `Script` WHERE `ExecutionId` = ? ORDER BY `SequenceId`;

SQL_SELECT_ITERATION=SELECT * FROM `Iteration` WHERE `ScriptId` = ? ORDER BY `SequenceId`;

#WorkerInfo ------------------------------------------------------
SQL_SELECT_COUNT_WORKER_INFO=SELECT COUNT(*) FROM `WorkerInfo` WHERE `ProjectName` = ? AND `Prefix` = ?;
SQL_INSERT_WORKER_INFO=INSERT INTO `WorkerInfo`(`Id`,`ProjectName`,`Prefix`,`WorkerId`, `Interrupt`) VALUES(?,?,?,?,'false');
SQL_SELECT_WORKER_INFO=SELECT `WorkerId` FROM `WorkerInfo` WHERE `ProjectName` = ? and `Prefix` = ?;
SQL_DELETE_WORKER_INFO=DELETE FROM `WorkerInfo` WHERE `ProjectName` = ? AND `Prefix` = ?;
        