SQL_INSERT_SCHEDULE_INFO=\
  INSERT INTO `ScheduleInfo`(`Id`,`ProjectName`,`Prefix`,`RunId`,`Status`,\
`CreatedOn`,`ModifiedOn`,`OutputPath`) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

SQL_INSERT_EXECUTION=\
  INSERT INTO `Execution`(`Id`,`Name`,`Location`,`LogFile`,`ExecutionLogUrl`,\
`ExecutionType`,`Prefix`,`ProjectName`) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

SQL_INSERT_TAG_INFO=INSERT INTO `TagInfo`(`Id`,`ExecutionId`,`TagName`) VALUES (?, ?, ?);

SQL_INSERT_EXECUTION_ENVIRONMENT=\
  INSERT INTO `ExecutionEnvironment`(`Id`,`RunHost`,`RunUser`,`RunOs`,`JavaVersion`,\
`NexialVersion`,`AvailMem`,`CPUCount`,`ExecutionId`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

SQL_INSERT_EXECUTION_DATA=\
  INSERT INTO `ExecutionData`(`Id`,`StartTime`,`EndTime`,`TotalSteps`,`PassCount`,\
`FailCount`,`WarnCount`,`ExecutionCount`,`FailFast`,`ScopeId`,`ScopeType`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

SQL_INSERT_EXECUTION_META_DATA=\
  INSERT INTO `ExecutionMetaData`(`Id`,`Key`,`Value`,`CreationTime`,`ScopeId`,`ScopeType`) VALUES (?, ?, ?, ?, ?, ?)

SQL_INSERT_PLAN=INSERT INTO `Plan`(`Id`,`ExecutionId`,`Name`,`SequenceId`,`PlanUrl`) VALUES (?, ?, ?, ?, ?);

SQL_INSERT_SCRIPT=\
  INSERT INTO `Script`(`Id`,`Name`,`SequenceId`,`PlanId`,`ExecutionId`,`ScriptUrl`) VALUES (?, ?, ?, ?, ?, ?);

SQL_INSERT_ITERATION=\
  INSERT INTO `Iteration`(`Id`,`Name`,`ScriptId`,`TestScriptUrl`,`SequenceId`) VALUES (?, ?, ?, ?, ?);

SQL_INSERT_ITERATION_DATA=INSERT INTO `IterationData`(`Id`,`Key`,`Value`,`IterationId`) VALUES (?, ?, ?, ?);

SQL_INSERT_SCENARIO=INSERT INTO `Scenario`(`Id`,`Name`,`IterationId`,`SequenceId`,`ScenarioUrl`) VALUES (?, ?, ?, ?, ?);

SQL_INSERT_LOGS=INSERT INTO `Logs`(`Id`,`StepId`,`LogInfo`) VALUES (?, ?, ?);

SQL_INSERT_ACTIVITY=INSERT INTO `Activity`(`Id`,`Name`,`ScenarioId`,`SequenceId`) VALUES (?, ?, ?, ?);

SQL_INSERT_STEPS=\
  INSERT INTO `Step`(`Id`,`ActivityId`,`Description`,`CommandType`,\
`Command`,`Param1`,`Param2`,`Param3`,`Param4`,`Param5`,`Param1Output`,`Parma2Output`,`Param3Output`,\
`Parma4Output`,`Param5Output`,`FlowControls`,`Result`,`Reason`,`RowNo`, `ElapsedTime`)\
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

SQL_INSERT_STEP_LINKS=\
  INSERT INTO `StepLinks`(`Id`,`StepId`,`LinkLabel`,`LinkDescription`,`LinkUrl`) VALUES (?, ?, ?, ?, ?);

SQL_UPDATE_SCHEDULE_INFO_STATUS_STAGE=UPDATE `ScheduleInfo` SET `Status` = ?,`ModifiedOn` = ? WHERE `RunId` = ? 

SQL_SELECT_SCHEDULE_INFO=\
  SELECT `ProjectName`,`Prefix` FROM `ScheduleInfo` WHERE `Status` = ? GROUP BY `ProjectName`,`Prefix`

SQL_SELECT_EXECUTION=\
  SELECT `Id`,`Name`,`LogFile` FROM `Execution` WHERE `ProjectName` = ? AND `Prefix` = ? ORDER BY ROWID

SQL_SELECT_EXECUTION_ENVIRONMENT=SELECT * FROM `ExecutionEnvironment` WHERE `ExecutionId` = ?

SQL_SELECT_EXECUTION_META=SELECT * FROM `ExecutionMetaData` WHERE `ScopeId` = ? AND `ScopeType` = ?

SQL_SELECT_EXECUTION_DATA=SELECT * FROM `ExecutionData` WHERE `ScopeId` = ? AND `ScopeType` = ?

SQL_SELECT_SCRIPT=SELECT * FROM `Script` WHERE `ExecutionId` = ? ORDER BY `SequenceId`

SQL_SELECT_ITERATION=SELECT * FROM `Iteration` WHERE `ScriptId` = ? ORDER BY `SequenceId`

SQL_SELECT_COUNT_SCHEDULE_INFO=SELECT COUNT(*) FROM `ScheduleInfo` WHERE `ProjectName` = ? AND `RunId` = ?

SQL_SELECT_OUTPUT_PATH_SCHEDULE_INFO=SELECT `OutputPath` FROM `ScheduleInfo` WHERE `RunId` = ?  AND `Status` = ?

SQL_SELECT_COUNT_WORKER_INFO=SELECT COUNT(*) FROM `WorkerInfo` WHERE `ProjectName` = ? AND `Prefix` = ?

SQL_UPDATE_SCHEDULE_INFO=SELECT COUNT(*) FROM `WorkerInfo` WHERE `ProjectName` = ? AND `Prefix` = ?

SQL_UPDATE_SCHEDULE_INFO_STATUS_COMPLETED=\
  UPDATE `ScheduleInfo` SET `Status` = ?,`ModifiedOn` = ? WHERE `ProjectName` = ? and `Prefix` = ? and \
  `Status` = ?

SQL_UPDATE_SCHEDULE_INFO_STATUS_FAILED=\
  UPDATE `ScheduleInfo` SET `Status` = ?,`ModifiedOn` = ? WHERE `ProjectName` = ? and `Prefix` = ? and \
  `Status` IN ('RECEIVED','INPROGRESS')

SQL_INSERT_WORKER_INFO=INSERT INTO `WorkerInfo`(`Id`,`ProjectName`,`Prefix`,`WorkerId`) VALUES(?,?,?,?);
SQL_SELECT_WORKER_INFO=SELECT `WorkerId` FROM `WorkerInfo` WHERE `ProjectName` = ? and `Prefix` = ?;
SQL_DELETE_WORKER_INFO=DELETE FROM `WorkerInfo` WHERE `ProjectName` = ? AND `Prefix` = ?

SQL_SELECT_RUNID_SCHEDULE_INFO=\
  SELECT `RunId` FROM `ScheduleInfo` WHERE `ProjectName` = ? AND `Prefix` = ? AND `Status` = ?